<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="corri108_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-qG-PLU">
                                <rect key="frame" x="271" y="289" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GKk-YY-MYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-hF-awz">
                                <rect key="frame" x="277" y="415" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gtl-6H-qar"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQE-0D-9qm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-hm-Iud" userLabel="label_Topic" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="111" y="154" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="d5K-aZ-hSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.12043876552413035" green="0.52037045063118148" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.1204387655" green="0.52037045059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5G5-hF-awz" firstAttribute="centerX" secondItem="RBP-hm-Iud" secondAttribute="centerX" id="7Pf-lU-1Aa"/>
                            <constraint firstItem="RBP-hm-Iud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="AWl-Se-2hW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBP-hm-Iud" secondAttribute="bottom" constant="416" id="Eyh-Bt-gGH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5G5-hF-awz" secondAttribute="bottom" constant="155" id="Ju7-T5-jWz"/>
                            <constraint firstItem="LiG-qG-PLU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R2M-YT-ATG"/>
                            <constraint firstItem="RBP-hm-Iud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoY-4f-Kua"/>
                            <constraint firstItem="LiG-qG-PLU" firstAttribute="centerX" secondItem="5G5-hF-awz" secondAttribute="centerX" id="x3L-Zh-bKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="LiG-qG-PLU" id="uxR-W1-Ajb"/>
                        <outlet property="topicLabel" destination="RBP-hm-Iud" id="V5N-vY-zvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="152"/>
        </scene>
    </scenes>
</document>
